<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelmania</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Rubik:wght@300&display=swap');

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        #header{
            background-color: palevioletred;
            position: relative;
            display: flex;        
        }

        #header nav{
            text-align: right;
    	    font-size: 18px;
            margin-left: 50%;
            margin-top: 25px;
        }

        #header nav a{
            padding-right: 30px;
            text-decoration: none;
            color: white;
            font-family: 'Rubik', sans-serif;
        }

        #header nav a:hover{
            color: purple;
            text-decoration: underline purple;
        }

        #cont-logo img{
            width: auto;
            height: auto;
            max-width: 250px;
            max-height: 250px;
        }

        #cont-banner{
            background-image: linear-gradient( 
                rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(img/pastelbanner.jpg);
            width: auto;
            height: 650px;
            background-size: cover;
        }

        #cont-banner img{
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        #cont-banner h1{
            color: white;
            font-family: 'Fredoka', sans-serif;
            font-size: 70px;
            padding-top: 18%;
            padding-left: 20px;
        }

        #cont-banner p{
            color:white;
            font-family: 'Rubik', sans-serif;
            font-size: 20px;
            padding-left: 20px;
        }

        #cont-nosotros{
            text-align: center;
            width: 900px; 
            margin: 0 auto;
        }

        #cont-nosotros h1{
            margin-top: 50px;
            color: palevioletred;
            font-family: 'Fredoka', sans-serif;
        }

        #cont-nosotros p{
            padding-top: 20px;
            font-family: 'Rubik', sans-serif;
        }

        #cont-nosotros div{
            padding-top: 35px;
            width: 900px;
            display: flex;
            justify-content: center;
        }

        #cont-nosotros div img{
            width: auto;
            height: auto;
            max-width: 300px;
            max-height: 300px;
            margin: 20px;
        }

        #cont-contacto {
            overflow: hidden;
        }

        #cont-contacto h1{
            margin-top: 50px;
            color: palevioletred;
            font-family: 'Fredoka', sans-serif;
            text-align: center;
            margin-bottom: 35px;
        }

        #datos{
            float: left;
            margin-top: 2em;
            margin-right: 2em;
            margin-left: 11.5em;
        }

        #datos h2{
            color: palevioletred;
            font-family: 'Fredoka', sans-serif;
        }

        #datos p{
            font-family: 'Rubik', sans-serif;
        }

        #datos div{
            padding-top: 5px;
            width: 200px;
        }

        #datos div img{
            width: auto;
            height: auto;
            max-width: 32px;
            max-height: 32px;
            margin: 7px;
        }

        #mapa{
            float: left;
        }

        #mapa img{
            width: auto;
            height: auto;
            max-width: 550px;
            max-height: 550px;
        }
        #cont-ordenar{
            overflow: hidden;
        }

        #cont-ordenar h1{
            margin-top: 50px;
            color: palevioletred;
            font-family: 'Fredoka', sans-serif;
            text-align: center;
            margin-bottom: 35px;
        }

        #cont-ordenar p{
           font-family: 'Rubik', sans-serif;
           text-align: center;
        }

        #cont-ordenar form{
           font-family: 'Rubik', sans-serif;
           margin-top: 35px;
        }

        #cont-ordenar form div{
            width: 500px;
            height: auto;
            float: left;
            border: solid 2px palevioletred;
        }

        #cont-ordenar form div label{
           padding: 10px;
        }

        #cont-ordenar form div input,select{
           margin: 5px;
        }

        #form1{
            margin-left: 11em;
            margin-right: 10px;
        }

        .button{
            background-color: palevioletred;
            color: white;
            width: 15em;
            font-family: 'Rubik', sans-serif;
            border: solid 2px purple;
            border-radius: 12px;
        }

        .button:hover{
            background-color: purple;
        }

        footer{
            height: 30px;
            margin-top: 50px;
            padding: 5px;
            background: palevioletred;
            color: white;
            text-align: center;
        }



    </style>

    <div id="header">
        <div id="cont-logo">
            <img src="img/logo_large.png">
        </div>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">Ordenar</a>
        </nav>
    </div>
    <div id="cont-banner">
        <h1>Los mejores pasteles</h1>
        <p>Pide los pasteles a tu gusto con las mejores combinaciones que tenemos para ti</p>
    </div>
    <div id="cont-nosotros">
        <h1>Nosotros</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur, enim at placerat iaculis,
            lacus odio pharetra ipsum, eget pellentesque elit arcu molestie tortor. Sed sed tristique ipsum, 
            non feugiat libero. Nulla mollis nunc ac diam bibendum malesuada eu sollicitudin est. 
            Vestibulum sollicitudin orci eget tortor tristique, vel semper urna blandit. 
            Suspendisse blandit molestie malesuada. Duis convallis magna aliquet justo sagittis, 
            id vehicula urna interdum. Fusce iaculis magna eget consequat porta.
        </p>
        <div>
            <img src="img/Nosotros1.jpg">
            <img src="img/Nosotros2.jpg">
            <img src="img/Nosotros3.jpg">
        </div>
    </div>
    <div id="cont-contacto">
        <h1>Contacto</h1>
        <div id="datos">
            <h2>Direccion:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <h2>Telefonos:</h2>
            <p>+52 111 111 1111</p>
            <p>+52 111 111 1111</p>
            <h2>Horarios</h2>
            <p>Lunes a sabado: 11:00 am - 7:00 pm</p>
            <p>Domingo: 12:00 pm - 5:00 pm</p>
            <h2>Redes:</h2>
            <div>
                <img src="img/facebook.png">
                <img src="img/instagram.png">
                <img src="img/whatsapp.png">
            </div>
        </div>
        <div id="mapa">
            <img src="img/google-maps.jpg">
        </div>       
    </div>
    <div id="cont-ordenar">
        <h1>Ordenar</h1>
        <b><p>Escoge cualquiera de nuestra asombrosas opciones!</p></b>
        <form>
            <div id="form1">
                <label>Tu Nombre:</label><input><br>
                <label>Dirección:</label><input><br>
                <label>Télefono:</label><input><br>
                <label>Correo Electrónico</label><input><br>
                <label>Escoge tu sabor base:</label>
                <select>
                    <option>Chocolate ($150)</option>
                    <option>Vainilla ($120)</option>
                    <option>Fresa ($200)</option>
                </select><br>
                <label>Escoge tu segundo sabor(opcional):</label>
                <select>
                    <option>Ninguno</option>
                    <option>Chocolate ($150)</option>
                    <option>Vainilla ($120)</option>
                    <option>Fresa ($200)</option>
                </select>
            </div>
            <div>
                <label>Escoge tu decoración base:</label>
                <select>
                    <option>Fondant ($70)</option>
                    <option>Crema Pastelera ($30)</option>
                    <option>Crema Chantilly ($50)</option>
                </select><br>
                <label>Escoge tu segunda decoración (opcional):</label>
                <select>
                    <option>Ninguna</option>
                    <option>Fondant ($70)</option>
                    <option>Crema Pastelera ($30)</option>
                    <option>Crema Chantilly ($50)</option>
                </select><br>
                <label>¿Cómo quieres que el pastel sea entregado?</label><br>
                <input type="radio">Charola
                <input type="radio">Carton y papel
                <br>
                <input class="button"type="button" value="Reiniciar pedido">
                <input class="button" type="button" value="Ordenar pedido">
            </div>         
        </form>
    </div>

    <footer>
        <p>Página hecha para práctica de LaunchX</p>
    </footer>
    
</body>
</html>